.content {
    background: #F3F5FC;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.menu {
    width: 74px;
    height: 450px;
    border-radius: 33px;
    background: #5D68AF;
    margin: 10px;
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}


.menu-item .p-button {
    background: transparent;

    // font-size: 10rem;
    span {
        font-size: 1.5rem;
    }
}

.container {
    // background: red;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.console {
    background: white;
    padding: 10px;
    border-radius: 15px 0 0 15px;
    box-shadow: -4px 2px 4px 0px rgba(0, 0, 0, 0.25);
    width: 300px;
    margin-left: 10px;


}

.p-editor-container .p-editor-content .ql-editor {
    // background: black;
    // background: linear-gradient(101deg, rgba(137, 93, 201, 1) 0%, rgba(84, 73, 177, 1) 100%);
    background: linear-gradient(90deg,
            red,
            orange,
            yellow,
            green,
            blue,
            indigo,
            violet,
            red,
            orange,

        );
    border: none;
    color: black;
    border-radius: 12px;
    height: 100%;
    width: 100%;
    font-size: 23px;
    background-size: 900% 900%;
    animation: gradientAnimation 90s linear infinite;
}

.p-editor-content {
    // height: 100%;
    // background: red;
    // display: none; /* Ocultar la barra de herramientas */
}

.p-editor-toolbar {
    display: none; /* Ocultar la barra de herramientas */
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
        /* Comienza en la posici√≥n inicial */
    }

    100% {
        background-position: 100% 50%;
        /* Mueve el degradado completamente hacia la derecha */
    }
}

.display {
    // background: blue;
    flex-grow: 1;
    height: 100%;


    .grap {
        background: white;
        box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
        flex-grow: 1;
        border-radius: 12px;
        padding: 10px;
        margin-top: 10px;
        // height: 100%;
        display: flex;
        flex-direction: row;

        .chartbutton {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .chartchart {
            // background: blue;
            // width: 100%;
            // // background: blue;
            width: 85%;
            display: flex;
            justify-content: center;
            align-items: center;

            .chartin {
                // background: green;
                // width: 70%;
                // height: 100%;

                p-chart {
                    div {
                        width: 100%;
                        height: 95%;
                        // // width: 80%;
                        display: flex;
                        justify-content: center;
                    }

                }
            }
        }


    }
}


.display .grap .chartchart .chartin {
    height: 100%;
    width: 80%;
}

.chartbutton .p-button {
    width: 150px;
}

.subdisplay2 {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.title {
    text-align: center;
}

h1 {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2em;
    font-weight: bold;
}

.subdisplay {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.cards {

    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;


    .camara {
        background: gray;
        // width: 240px;
        height: 240px;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        justify-content: center;

        video {
            // width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: cover;

        }
    }
}

.clasificado {
    // background: white;
    background: linear-gradient(101deg, #EC4382 0%, #BF50A2 100%);
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 10px;
    color: white;
    width: 70%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90px;

    .clasific {
        h2 {
            font-size: 28px;
            font-weight: 600;
        }
    }
}

.contCiclos {
    background: linear-gradient(101deg, #895DC9 0%, #5449B1 100%);
    box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 10px;
    width: 70%;
    // flex-grow: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;

    .ciclos {
        h2 {
            font-size: 28px;
            font-weight: 600;
        }
    }
}

.infoplus {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
}

.dataclass {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.dataciclo {
    height: 100%;
    width: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.iacontent {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

// .limpio{
//     background: linear-gradient(101deg, #FCB92A 0%, #F9804E 100%);
//     width: 200px;
//     height: 200px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-size: 50px;
//     border-radius: 20%;
// }

// .succio{

//     background: linear-gradient(101deg, #FCB92A 0%, #F9804E 100%);
//     width: 200px;
//     height: 200px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-size: 50px;
//     border-radius: 20%;
// }

// .classif{
//     background: linear-gradient(101deg, #FCB92A 0%, #F9804E 100%);
//     width: 200px;
//     height: 200px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-size: 50px;
//     border-radius: 20%;
// }

.tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background: linear-gradient(101deg, #FCB92A 0%, #F9804E 100%);
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    border-radius: 20%;
}



// p-dialog {
//     // z-index: 1000 !important;
//     div{
//         div{
//             // background: red;
//             // width: 550px;
//             // height: 300px;
//         }
//     }
//   }

//   .p-dialog {
//     // z-index: 1000 !important;
//   }

.ui-dialog {
    display: block !important;
    z-index: 10000 !important;
}


.modalcontent {
    // background: red;
    // height: 480px;
    margin-bottom: 30px;
}

.p-dropdown {
    width: 100%;
}

.dialogButtons{
    display: flex;
    justify-content: space-around;
}

.dialogButton{
    button{
        width: 200px;

    }
}

.tablin{
    // background: red;
    height: 80%;
    width: 100%;
}

p-table{
    width: 100%;
    height: 100%;
    max-height: 70%;
}

p-inputNumber{
    input{

        width: 10%;
        background: transparent;
        border: none;
        text-align: center;
        font-size: 20px;
        color: white;
        font-weight: 900;
    }
}

.tarjetaFlow{
    background: lightgray;
    height: 60px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 18px;
}